<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The list of dropdown</title>
    <style>
        #list1,#list1 ul{
            list-style: none;
            padding:0;
            margin: 0;

        }
        #list1 >li{
            display: inline-block;
            position: relative;
        }
        .submenu{
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            min-width: 120px;
            z-index: 10;
        }

        .submenu li{
            display: block;
        }
        #list1 li:hover>.submenu{
            display: block;
        }

    </style>
</head>
<body>
    <ul id="list1">
        <li>
            <a href="#">Menu 1</a>
            <ul class="submenu">
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu1</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Menu 2</a>
            <ul class="submenu">
                <li><a href="#">Submenu 1</a></li>
                <li><a href="#">Submenu 2</a></li>

            </ul>
        </li>
    </ul>

    <script>
        $("#list1 li").hover(
            function(){
                $(this).children(".submenu").stop(true,true).slideDown(200);
            },
            function(){
                $(this).children(".submenu").stop(true,true).slideUp(200);            
            }
        )
    </script>
   
</body>
</html>